{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.954336734693879,
        "y": 5.274840561224489
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.402040816326531,
        "y": 3.5138711734693873
      },
      "isLocked": false,
      "linkedName": "banana"
    },
    {
      "anchor": {
        "x": 5.364987244897959,
        "y": 1.2156568877551013
      },
      "prevControl": {
        "x": 6.663329081632653,
        "y": 1.3201211734693867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "banana2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}