{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.364987244897959,
        "y": 1.2156568877551013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.872767857142857,
        "y": 0.5515624999999992
      },
      "isLocked": false,
      "linkedName": "banana2"
    },
    {
      "anchor": {
        "x": 1.6938137755102043,
        "y": 6.200095663265306
      },
      "prevControl": {
        "x": 1.343138523821253,
        "y": 2.141216154354886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "banana3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}