{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6938137755102043,
        "y": 6.200095663265306
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6938137755102043,
        "y": 5.950095663265306
      },
      "isLocked": false,
      "linkedName": "banana3"
    },
    {
      "anchor": {
        "x": 6.954336734693879,
        "y": 5.274840561224489
      },
      "prevControl": {
        "x": 5.954336734693879,
        "y": 5.274840561224489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "banana"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}