{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.998615794143744,
        "y": 4.03902395740905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5617522757869655,
        "y": 4.038099333955225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5217302573203195,
        "y": 4.03902395740905
      },
      "prevControl": {
        "x": 2.9623779865241,
        "y": 4.045202232783094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}