{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.855202702702703,
        "y": 6.405270270270271
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.425633445945945,
        "y": 6.020101351351351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.33683277027027,
        "y": 7.479298986486486
      },
      "prevControl": {
        "x": 7.716443520124435,
        "y": 6.755638025027701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.224859431168106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.20427644726078
  },
  "useDefaultConstraints": true
}