{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.462372448979592,
        "y": 3.4243303571428565
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2358141566205525,
        "y": 3.998468689837066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.708099489795919,
        "y": 6.476179846938774
      },
      "prevControl": {
        "x": 6.144324680822907,
        "y": 6.075024886295585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.57102827127283
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.92979742206063
  },
  "useDefaultConstraints": true
}