{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6415210250492125,
        "y": 5.405695132204719
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.782208824408803,
        "y": 5.199038549654451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.981257605833286,
        "y": 5.254701096300687
      },
      "prevControl": {
        "x": 3.8934052203516902,
        "y": 5.504699979001637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.64188454123331
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -58.29857033049424
  },
  "useDefaultConstraints": true
}