{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.416964285714287,
        "y": 3.5735650510204073
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.416964285714286,
        "y": 3.5735650510204073
      },
      "isLocked": false,
      "linkedName": "dance_position"
    },
    {
      "anchor": {
        "x": 8.46906887755102,
        "y": 5.050988520408163
      },
      "prevControl": {
        "x": 7.46906887755102,
        "y": 5.050988520408163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cage_right_position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}